<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fff549ee0ea48658833e2d85c4788f3" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.People" Width="1.5" PointX="3.75" PointY="1" />
        <EntityTypeShape EntityType="Model.Details" Width="1.5" PointX="5.75" PointY="1" />
        <AssociationConnector Association="Model.PeopleDetails1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>